input {
    redis {
        data_type => "list"
        key => "bimap"
        host => "84.239.97.140"
        port => 6379
        threads => 5
    }
}


filter {
    if [type] == "message" {
        grok {
            #patterns_dir => "/home/wudi/ipoc/logstash/demo/sftp.log/patterns"
            match => [
                "message","%{SYSLOGBASE2} %{GREEDYDATA:msg}"
            ]
        }
        if [program] == "sshd" {
            grok {
                patterns_dir => "/home/bimap/bimap/conf/custpattern/syslog"
                match => [
                    "msg","%{SSHTYPE:sshtype}\s*%{SSH_ACTYPE:ac_type}?\s*%{SSH_USER}?\s*%{SSH_IUSER}?\s*%{SSH_SOURCE}?\s*%{SSH_PORT}?"
                ]
            }
        }
        mutate {
            update => {"type" => "message-%{program}"}
        }
    }

  date {
      match => ["timestamp", "MMM d HH:mm:ss", "MMM  d HH:mm:ss"]
      target => "logtime"
      #locale => "en"
      #timezone => "+00:00"
  }

  date {
      match => ["timestamp8601" ,"ISO8601"]
      target => "logtime"
      locale => "en"
      timezone => "+00:00"
  }

}

output {
  if "message" in [type] {
      elasticsearch {
        hosts => ["84.239.97.140:9500"]
        index => "bimap-messages-%{+YYYY.MM.dd}"
      }   
  }
}

#output {
#  stdout { codec => rubydebug }
#}
