input {
    redis {
        data_type => "list"
        key => "bimap_prod"
        host => "84.239.97.140"
        port => 6379
        threads => 5
    }
}


filter {
    if [type] == "was" {
        multiline {
            pattern => "^[^\[]"
            what => "previous"
            #charset => "GBK"
        }

        if ([message] =~ "^\*") {
            drop {}
        }
        grok {
            patterns_dir => "/home/bimap/bimap/conf/custpattern/was"
            match => [
                "message","^\[%{WAS_TIMESTAMP:logtime} %{TZ}\] %{WAS_THREADID:threadid}\s+(?<threadname>\S+)\s+%{WAS_EVENTTYPE:eventtype}%{GREEDYDATA:msg}"
            ]
        }
   
        date {
            match => ["logtime", "yy-M-dd HH:mm:ss:SSS", "yy-M-d HH:mm:ss:SSS"]
            target => "logtime"
            #locale => "en"
            #timezone => "+00:00"
        }
    }
}

output {
  if [type] == "was" {
      elasticsearch {
        hosts => ["84.239.97.140:9500"]
        index => "bimap-was-%{+YYYY.MM.dd}"
      }   
      file {
          path => "/applog/%{[fields][host]}-SystemOut.log"
          codec => line {format => "%{message}"}
      }
  }
}

#output {
#  if [type] == "was" {
#   stdout {
#      #codec => line {format => "%{message}"}
#      codec => rubydebug
#   }
#  }
#}
