output {
  if [type] == "was" {
      elasticsearch {
        hosts => ["84.239.97.140:9500"]
        index => "bimap-was-%{+YYYY.MM.dd}"
      }   
      file {
          path => "/applog/%{[fields][host]}/SystemOut-%{+YYYYMMdd}.log"
          codec => line {format => "%{message}"}
      }
  }

  if "message" in [type] {
      elasticsearch {
        hosts => ["84.239.97.140:9500"]
        index => "bimap-messages-%{+YYYY.MM.dd}"
      }   
  }
}

#output {
#  if [type] == "was" {
#   stdout {
#      codec => line {format => "%{message}"}
#      #codec => rubydebug
#   }
#  }
#  if "message" in [type] {
#   stdout {
#      codec => line {format => "%{message}"}
#      #codec => rubydebug
#   }
#  }
#}
