input {
    redis {
        data_type => "list"
        key => "bimap_message"
        host => "84.239.97.140"
        port => 6379
        threads => 1
    }
    redis {
        data_type => "list"
        key => "bimap_was"
        host => "84.239.97.140"
        port => 6379
        threads => 1
    }
}
