filter {
    if [type] == "message" {
        grok {
            #patterns_dir => "/home/wudi/ipoc/logstash/demo/sftp.log/patterns"
            match => [
                "message","%{SYSLOGBASE2} %{GREEDYDATA:msg}"
            ]
        }
        if [program] == "sshd" {
            grok {
                patterns_dir => "/home/bimap/bimap/conf/custpattern/syslog"
                match => [
                    "msg","%{SSHTYPE:sshtype}\s*%{SSH_ACTYPE:ac_type}?\s*%{SSH_USER}?\s*%{SSH_IUSER}?\s*%{SSH_SOURCE}?\s*%{SSH_PORT}?"
                ]
            }

            mutate {
                update => {"type" => "message-sshd"}
            }

        }

        date {
            match => ["timestamp", "MMM d HH:mm:ss", "MMM  d HH:mm:ss"]
            target => "logtime"
            #locale => "en"
            #timezone => "+00:00"
        }
      
        date {
            match => ["timestamp8601" ,"ISO8601"]
            target => "logtime"
            #locale => "en"
            #timezone => "+00:00"
        }
    }
}

