filter {
    if [type] == "was" {
        multiline {
            pattern => "^[^\[]"
            what => "previous"
            #charset => "GBK"
        }

        if ([message] =~ "^\*") {
            drop {}
        }
        grok {
            patterns_dir => "/home/bimap/bimap/conf/custpattern/was"
            match => [
                "message","^\[%{WAS_TIMESTAMP:logtime} %{TZ}\] %{WAS_THREADID:threadid}\s+(?<threadname>\S+)\s+%{WAS_EVENTTYPE:eventtype}%{GREEDYDATA:msg}"
            ]
        }
   
        date {
            match => ["logtime", "yy-M-dd HH:mm:ss:SSS", "yy-M-d HH:mm:ss:SSS"]
            target => "logtime"
            #locale => "en"
            #timezone => "+00:00"
        }
    }
}
